<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Programmers Dropdown</title>
  </head>
  <body>
    <div class="container">
      <div class="options">
        <div class="option">
          난이도 선택
          <ul class="dropdown-box" aria-hidden="true"></ul>
          <div class="dropdown-button">&#8250;</div>
        </div>
        <div class="option">
          풀이 여부 선택
          <ul class="dropdown-box"></ul>
          <div class="dropdown-button">&#8250;</div>
        </div>
        <div class="option">
          프로그래밍 언어 선택
          <ul class="dropdown-box"></ul>
          <div class="dropdown-button">&#8250;</div>
        </div>
        <div class="option">
          회사 선택
          <ul class="dropdown-box"></ul>
          <div class="dropdown-button">&#8250;</div>
        </div>
        <div class="option">
          문제 모음 선택
          <ul class="dropdown-box"></ul>
          <div class="dropdown-button">&#8250;</div>
        </div>
      </div>
      <div class="filters"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
